rpc=wss://rpc.icetea.io/websocket
contract=teat1hktu6ylykpuj9l7t36ptd9g0wz73r9hucercg4
privateKey1=9tmQgUY1Kg5iYLvTSbC4JNEvB6AHBSZjX6RBv8SmoaM9
address1=teat1av0akfgaap4py8rgcvr4e5gdpuznkrxdh2u0tt
privateKey2=Cxz9qGX13Y2qzCKjSbaE8vmJZ5nNDqV5XDTKSfY8K3hC
address2=teat18yj3x5rpujk8dxjvxx7eamwznn9vl7sygph2ta
