PORT=5002
REACT_APP_RPC=wss://rpc.icetea.io/websocket
# REACT_APP_IPFS=http://localhost:8080/ipfs/
REACT_APP_IPFS=https://ipfs.io/ipfs/
<<<<<<< HEAD
REACT_APP_CONTRACT=teat1n3am26l770t8tnvrj9dq80lutmfn92r5hf45ns
=======
REACT_APP_CONTRACT=teat1t89ae0kvg9xufsczswe25yh98dwctx7v7p44z6
>>>>>>> dbc0dfac684cf791286a7c1e7ab0de23a197ac79
