PORT=5002
REACT_APP_RPC=wss://rpc.icetea.io/websocket
REACT_APP_CONTRACT=teat1p4fp525upune2wk42gj4mcrd4n8dtdt40j72aa
REACT_APP_IPFS_PORT=5001
REACT_APP_IPFS=https://ipfs.io/ipfs/
REACT_APP_IPFS_HOST=ipfs.infura.io
REACT_APP_IPFS_PROTOCOL=https
# REACT_APP_IPFS=http://localhost:8080/ipfs/
# REACT_APP_IPFS_HOST=localhost
# REACT_APP_IPFS_PROTOCOL=http