REACT_APP_RPC=wss://rpc.icetea.io/websocket
REACT_APP_SCAN=https://scan.icetea.io
REACT_APP_SCAN_TX=https://scan.icetea.io/tx/{hash}
REACT_APP_SCAN_BLOCK=https://scan.icetea.io/block/{height}
REACT_APP_SCAN_ADDR=https://scan.icetea.io/address/{address}
PORT=5001
CONTRACT=teat1862c92syky6l9jjq9s9tah6zpgsza2shx5fe2t