REACT_APP_RPC=ws://localhost:26657/websocket
REACT_APP_CONTRACT=teat144q9ym25hllqq3nf8eh2gzx24mqkqx9h420y9g
REACT_APP_BOT_LOVER=teat02kspncvd39pg0waz8v5g0wl6gqus56m36l36sn
REACT_APP_IPFS=https://ipfs.icetea.io/gateway/ipfs/
REACT_APP_IPFS_HOST=ipfs.icetea.io
REACT_APP_IPFS_PROTOCOL=https
REACT_APP_IPFS_PORT=443
