REACT_APP_RPC=wss://rpc.icetea.io/websocket
REACT_APP_CONTRACT=
REACT_APP_BOT_LOVER=teat02kspncvd39pg0waz8v5g0wl6gqus56m36l36sn
REACT_APP_AVATAR_DEFAULT=QmYwq1GbmHcqNhFwrahRXeJ48RghpzBm8PF1ntx6d8K86n
REACT_APP_IPFS=
REACT_APP_IPFS_HOST=
REACT_APP_IPFS_PROTOCOL=
REACT_APP_IPFS_PORT=
