REACT_APP_RPC=wss://rpc.icetea.io/websocket
REACT_APP_CONTRACT=teat14vd9rd79ns3r52q9aneeg9j2lt2adqrk54rzlk
REACT_APP_BOT_LOVER=teat02kspncvd39pg0waz8v5g0wl6gqus56m36l36sn
REACT_APP_IPFS=https://ipfs.icetea.io/gateway/ipfs/
REACT_APP_IPFS_HOST=ipfs.icetea.io
REACT_APP_IPFS_PROTOCOL=https
REACT_APP_IPFS_PORT=443
#30day
REACT_APP_TIME_EXPIRE=2592000000
#1hour
REACT_APP_DEFAULT_TIME_EXPIRE=3600000
#100 miliseconds
REACT_APP_PRERENDER_WAIT=100
REACT_APP_KDF_ITERATION=10000
