REACT_APP_RPC=wss://rpc.icetea.io/websocket
REACT_APP_CONTRACT=teat1l5e8xayv9uqrf9d7kwwfg2lw444gn8t5zeljqr
REACT_APP_BOT_LOVER=teat02kspncvd39pg0waz8v5g0wl6gqus56m36l36sn
REACT_APP_IPFS=https://ipfs.icetea.io/gateway/ipfs/
REACT_APP_IPFS_HOST=ipfs.icetea.io
REACT_APP_IPFS_PROTOCOL=https
REACT_APP_IPFS_PORT=443
