REACT_APP_RPC=wss://rpc.icetea.io/websocket
REACT_APP_CONTRACT=teat1nckdqlt0gtv8t5m7pn6swj4sz4fd4t9du5g3jc
privateKey1=6UQGA2tXcn3Acezc3UgmarYCx2MLVYdS7NrhKqUtfkaq
address1=teat1pg802mf695xljrkg242heyvervc69kqrf90xdq
privateKey2=Co9qkmqe8n7ZiFsPXjREm9QMDCMcPeFrrFVgYCHYR28N
address2=teat0j2tmnqnn84qjrce0kwvpsnd547jca7n5d2fr6z